name: dean
services:
  nginx: 
    container_name: dean-nginx
    image: nginx
    ports:
      - 443:443
      - ${NGINX_HTTP_PORT:-80}:80
    volumes:
      - ./conf:/etc/nginx/conf.d:ro
      - ${ALL_CERTS}:/etc/nginx/ssl:ro