# Mount Paths
## Certificates mount paths
CERTS=
    ## Default: ./mounts/certs (gitignored)
    # nginx-proxy fetches certificates in the following paths:
    # <domain>.crt  <domain>.key    default.crt     default.key

CERTS_LEGACY=
    # Using the manual configuration, dean-nginx-v1 fetches certificates in the following paths:
    # <hostname>/fullpath.pem   <hostname>/privkey.pem

# Let'sEncrypt 
EMAIL=