# Certificates mount paths
CERTS=
    # nginx-proxy fetches certificates in the following paths:
    # <domain>.crt  <domain>.key    default.crt     default.key
    # Custom certificate names can be defined with environment variable CERT_NAME

CERTS_LEGACY=
    # Using the manual configuration, dean-nginx-v1 fetches certificates in the following paths:
    # <hostname>/fullpath.pem   <hostname>/privkey.pem