# Certificates mount paths
    # nginx-proxy fetches certificates in the following paths:
    # <domain>.crt  <domain>.key    default.crt     default.key
    # Custom certificate names can be defined with environment variable CERT_NAME
CERTS=
    # Default: ./mounts/certs

# Using the manual configuration, dean-nginx-v1 fetches certificates in the following paths:
    # <hostname>/fullpath.pem   <hostname>/privkey.pem
CERTS_LEGACY=
    # Default: ./mounts/certs
    


# Certbot
EMAIL=
CERT_DOMAINS=
    # For multiple domains, separate with a comma (domain1,domain2,...)